# LogicLooper

./: .editorconfig  .gitignore  Directory.Build.props  LogicLooper.sln  LogicLooper.sln.DotSettings  README.ja.md  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.circleci/: config.yml
.github/workflows/: build-debug.yml  build-docs.yaml  build-docs.yml  build-master.yaml  build-master.yml  build-release.yaml  build-release.yml
api/: Cysharp.Threading.CompilerServices.LogicLooperCoroutineAsyncValueTaskMethodBuilder-1.html  Cysharp.Threading.CompilerServices.LogicLooperCoroutineAsyncValueTaskMethodBuilder.html  Cysharp.Threading.CompilerServices.LogicLooperCoroutineFrameAwaitable.html  Cysharp.Threading.CompilerServices.html  Cysharp.Threading.DefaultLogicLooperPoolLooperFactory.html  Cysharp.Threading.Diagnostics.LogicLooperMetrics.InstrumentNames.html  Cysharp.Threading.Diagnostics.LogicLooperMetrics.html  Cysharp.Threading.Diagnostics.LogicLooperMetricsInitializationHostedService.html  Cysharp.Threading.Diagnostics.html  Cysharp.Threading.ILogicLooper.html  Cysharp.Threading.ILogicLooperPool.html  Cysharp.Threading.ILogicLooperPoolBalancer.html  Cysharp.Threading.ILogicLooperPoolLooperFactory.html  Cysharp.Threading.LogicLooper.html  Cysharp.Threading.LogicLooperActionContext.html  Cysharp.Threading.LogicLooperActionDelegate.html  Cysharp.Threading.LogicLooperActionWithStateDelegate-1.html  Cysharp.Threading.LogicLooperAsyncActionDelegate.html  Cysharp.Threading.LogicLooperAsyncActionWithStateDelegate-1.html  Cysharp.Threading.LogicLooperCoroutine-1.html  Cysharp.Threading.LogicLooperCoroutine.html  Cysharp.Threading.LogicLooperCoroutineActionContext.html  Cysharp.Threading.LogicLooperPool.html  Cysharp.Threading.LooperActionOptions.html  Cysharp.Threading.ManualLogicLooper.html  Cysharp.Threading.ManualLogicLooperPool.html  Cysharp.Threading.RoundRobinLogicLooperPoolBalancer.html  Cysharp.Threading.html  Microsoft.Extensions.DependencyInjection.LogicLooperDiagnosticsExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docs/: docfx.json  index.md  toc.yml
docs/templates/cysharp/partials/: class.header.tmpl.partial  class.tmpl.partial
docs/templates/cysharp/styles/: cysharp.css
samples/LoopHostingApp/: LifeGameLoop.cs  LoopHostedService.cs  LoopHostingApp.csproj  Program.cs  Startup.cs
samples/LoopHostingApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/LoopHostingApp/Pages/Shared/: _Layout.cshtml
samples/LoopHostingApp/Properties/: launchSettings.json
src/LogicLooper/: ILogicLooper.cs  ILogicLooperPool.cs  ILogicLooperPoolBalancer.cs  ILogicLooperPoolLooperFactory.cs  LogicLooper.cs  LogicLooper.csproj  LogicLooperActionContext.cs  LogicLooperCoroutine.cs  LogicLooperCoroutineActionContext.cs  LogicLooperPool.Shared.cs  LogicLooperPool.cs  LooperActionOptions.cs  ManualLogicLooper.cs  ManualLogicLooperPool.cs  NativeMethods.txt  RoundRobinLogicLooperPoolBalancer.cs
src/LogicLooper.Diagnostics/: LogicLooper.Diagnostics.csproj  LogicLooperDiagnosticsExtensions.cs  LogicLooperMetricsInitializationHostedService.cs
src/LogicLooper/CompilerServices/: LogicLooperCoroutineAsyncValueTaskMethodBuilder.cs  LogicLooperCoroutineAsyncValueTaskMethodBuilder`1.cs  LogicLooperCoroutineFrameAwaitable.cs
src/LogicLooper/Diagnostics/: LogicLooperMetrics.cs
src/LogicLooper/Internal/: LogicLooperSynchronizationContext.cs  LogicLooperTracker.cs  MinimumQueue.cs  NotInitializedLogicLooperPool.cs  SleepInterop.cs
test/LogicLooper.Test/: LogicLooper.Test.csproj  LogicLooperCoroutineTest.cs  LogicLooperMetricsTest.cs  LogicLooperPoolTest.cs  LogicLooperSynchronizationContextTest.cs  LogicLooperTest.cs  LogicLooperTrackerTest.cs  ManualLogicLooperPoolTest.cs  ManualLogicLooperTest.cs  RoundRobinLogicLooperPoolBalancerTest.cs  SleepInteropTest.cs  StressTest.cs
