<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Information -->
    <Description>A library for building server application using loop-action programming model on .NET Core. This library focuses on building game servers with server-side logic.</Description>
    <PackageVersion>$(Version)</PackageVersion>
    <Company>Cysharp</Company>
    <Authors>Cysharp</Authors>
    <Copyright>© Cysharp, Inc.</Copyright>
    <PackageTags>GameLoop;Framework</PackageTags>
    <PackageProjectUrl>https://github.com/Cysharp/LogicLooper</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
</Project>
