<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>Cysharp.Threading</RootNamespace>
    <AssemblyName>Cysharp.Threading.LogicLooper</AssemblyName>
    <nullable>enable</nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet Package information -->
    <PackageId>LogicLooper</PackageId>
     <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
</Project>
